@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
 margin: 0;
  font-family: 'Open Sans', sans-serif;
}
.bar {
  background-color: #006341;
  width: 168px;
  height: 22px;
}
h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 90px;
  line-height: 100px;
  margin: 0;
  margin-bottom: 30px;
}
h2 {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 35px;
  line-height: 45px;
  margin: 20px 0;
}

.button {
  display: inline-block;
  border: 2px solid #454545;
  padding: 10px 30px;
  border-radius: 50px;
  color: #454545;
  text-decoration: none;
}
.button:hover {
  background: #454545;
  color: #fff;
}
header .line{
  background: #117050;
  height: 10px;
}
.container {
  max-width: 1140px;
  margin: auto;
}
.header--area{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
.header-right {
  align-items: center;
  display: flex;
}
.header-left img{
  width: 64px;
  height: 64px;
}
.header--search form {
  display: flex;
  
}
.header--search input {
  font-size: 16px;
  padding: 10px 13px;
  border: 1px solid #999999;
  border-radius: 25px;
  width: 100%;
  max-width: 250px;
}
.header--search button{
  border: 0;
  background: transparent;
  margin-left: -30px;
  cursor: pointer;
}
.header--search img {
    width: 16px;
    height: 16px;
}
.header--menu {
  margin-left: 50px;
  cursor: pointer;
}
.header--menu img {
  width: 24px;
  height: 24px;
}
.banner {
  background-image: url('../images/bg.jpg');
  background-position: center;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 90px;
}
.banner--img {
  margin-top: 60px;
}
.banner--img img {
  width: 148px;
  height: 148px;
  border: 6px solid #117050;
  border-radius: 50%;
  margin-right: 40px;
}
.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.area--content1{
  padding: 80px;
}
.area--img1{
  background-color: green;
  height: 350px;
  background-image: url('../images/f2.jpg');
  background-size: cover;
  background-position: center;
}

.area--img2{
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-image: url('../images/f1.jpg');
  background-size: cover;
  background-position: center;
}
.area1--quote{
  margin-bottom: 30px;
}
.area1--text {
  margin-bottom: 50px;
  line-height: 25px;
}
/*----------*/
.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.area--content2{
  padding: 80px;
}
.area2--img1{
  background-color: green;
  height: 550px;
  background-image: url('../images/f4.jpg');
  background-size: cover;
  background-position: center;
}

.area2--img2{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url('../images/f3.jpg');
  background-size: cover;
  background-position: center;
}

.area2--text {
  margin-bottom: 50px;
  line-height: 25px;
}
